
.inputs {
    display: grid;

    grid-template-areas:
        "in in  in "
        "in in  in "
        "mu mu  mu "
        "mu mu  mu "
    ;

    gap: 1rem;

    height: 100%;
}

.inmutables {
    grid-area: in;
    height: 100%;
}

.mutables {
    grid-area: mu;
    height: 100%;
}

.uploads {
    grid-area: up;
    height: 100%;
}




/* MEDIAQUERIES ================================== */



@media (width <=500px) {

    body {
        margin: 0;
        padding: 0;
    }

    header {

        margin-top: 2rem;

        width: 100svw;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }


    header {
        div {
            border: transparent;
        }

        a {
            font-size: 1rem;
        }


    }


    .inputs {
        display: grid;
    
        grid-template-areas:
            "in in  in"
            "in in  in"
            "mu mu  mu"
            "mu mu  mu"
            "up up  up"
            "up up  up"
        ;
    
        gap: 1rem
    }

}