@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');


@import "./header/header.css";

html {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
}

body {
    padding: 2rem;
    height: 100svh;

}

header {
    height: 15%;
}

main {
    height: 80%;
    background:  rgba(0,0,0, 0.2);
    display: grid;

    grid-template-areas:
        "btns btns"
        "inps inps"
        "inps inps"
        "uplo uplo"
        "uplo uplo"
    ;

    border-radius: 1rem;
    padding: 2rem;
    gap: 2rem;
    margin-bottom: 2rem;
}



.form-group label {
    color: #26547C;
    font-weight: bold;
}
.form-group input[type="text"], 
.form-group textarea {
    border-color: #26547C;
}
.form-group input[type="submit"] {
    background-color: #26547C;
    color: white;
    border-color: #26547C;
}
    
    
/* MEDIAQUERIES ================================== */

@media (width <=1000px) {    
    
    body{
        height: 200svh;
    }
    
    main{
        height: 100%;
    }
    
    main > .inputs {
        display: grid;
        
        grid-template-areas:
        "in"
        "mu"
        ;
        
        gap: 2rem
    }
    

    main > .uploads{
        display: grid;
    
        grid-template-areas: 
        "file"
        "changer"
        ;
    
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);


        min-width: 200px;
        height: 70%; 
        text-overflow: clip;
    }


    
}
    



.modal-content{
    overflow-y: scroll;
}

@media (width <=600px) {
    
        body {
            margin: 0;
            padding: 0;
            height: 300svh;
            width: 100%;
        }

        main{
            height: 100%;
        }
    
        header {
    
            margin-top: 2rem;
    
            /* height: 30%; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
    
    
        header {
            div {
                border: transparent;
            }
    
            a {
                font-size: 1rem;
            }
    
    
        }
        
        .wrapper__btns{
            min-width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .wrapper__btns > div{
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main > .uploads{
            display: grid;
        
            grid-template-areas: 
            "file"
            "changer"
            ;
        
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,1fr);
    
    
            min-width: 200px;
            width: 100%;
            text-overflow: clip;

        }


        .files__section > section{
            width: 100%;
            box-sizing: border-box;
        }


        .uploads > .files__section,
        .uploads > .changer__section{
            min-width: 150px;  
            padding: 2rem .5rem 2rem 0.5rem;  
    }
    }  


    /* CONSULTAS */

.grilla_consultas{

    display: grid;
    gap: 2rem;
    grid-auto-rows: 6rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 16rem), 1fr));
    padding: 2rem 1rem 2rem 1rem;
}

.grilla_consultas > .consulta > div {
    height: 100%;
    width: 100%; 
    padding: 2rem;
}