upstream django{
    server django:8000;
}


server{

    listen 80;


    location / {
        
        proxy_pass http://django;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
 
    }

    location /favicon.ico { 
        access_log off;
        log_not_found off; 
    }


    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/{
        alias /home/app/media/;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}