SECRET_KEY=django-insecure-e7i-4gyradua5h0bja%(0+k%=v+)+1g9d9p9qwag=uc9t5qx4)
DJANGO_DEBUG=0



# MYSQL

# MYSQL=mysql
DB_NAME=mr_manager_y8zb
DB_USER=admin_manager
DB_PASSWORD=UddcF9Y0MOTV3SsEu2hP5a8Iz2jnAze6
DB_HOST=dpg-clvo4r6g1b2c73cijgi0-a.oregon-postgres.render.com
DB_PORT=5432


# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CSRF=https://*.fl0.io,https://*.render.com,http://*